[gd_scene load_steps=4 format=3 uid="uid://c6smgbm1avygp"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_kfcdf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kykym"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4rp7o"]

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kfcdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_kykym")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_4rp7o")
